int rec(int arr[],int l,int r){
        if(l==r)return 0;
        if(dp[l][r]!=-1)return dp[l][r];
        int ans=INT_MAX;
        for(int i=l;i<r;i++){
            int temp=(arr[l-1]*arr[i]*arr[r])+rec(arr,i+1,r)+rec(arr,l,i);
            ans=min(ans,temp);
        }
        return dp[l][r]=ans;
    }
    int matrixMultiplication(int N, int arr[])
    {
        vector<vector<int>> dp(N+1,vector<int>(N+1,INT_MAX));
        for(int i=0;i<=N;i++){
            dp[i][i]=0;
        }
        for(int l=N-1;l>=1;l--){
            for(int r=0;r<N;r++){
                if(l>=r)continue;
                for(int i=l;i<r;i++){
                    int temp=(arr[l-1]*arr[i]*arr[r])+dp[i+1][r]+dp[l][i];
                    dp[l][r]=min(dp[l][r],temp);
                }
            }
        }
        return dp[1][N-1];
    }
